{
	"id": "obsidian-weaver",
	"name": "Weaver",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is an AI assistant designed to help users efficiently navigate and manage their Obsidian notes by providing context-aware recommendations, search assistance, and note organization features.",
	"author": "Vasile Câmpeanu",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
