{
	"compilerOptions": {
		"target": "esNext",
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src",
		"esModuleInterop": true,
		"importHelpers": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"isolatedModules": true,
		"jsx": "react",
		"lib": [
			"DOM",
			"ES5",
			"ES6",
			"ES7",
			"ES2020",
			"scripthost"
		],
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noEmitOnError": false,
		"strictNullChecks": true,
		"outDir": "./dist",
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"src/**/*.ts",
		"src/**/*",
		"typings/**/*.ts", 
		"./esbuild.config.mjs",
	]
}
